
# Development
DEV_JWT_PRIVATE_KEY= "vidly_jwtPrivateKey"
DEV_DB= "mongodb://localhost/vidly"

# Production
PROD_JWT_PRIVATE_KEY= "vidly_jwtPrivateKey"
PROD_DB= "mongodb://localhost/vidly"

# Test Environment
TEST_JWT_PRIVATE_KEY= "1234"
TEST_DB= "mongodb://localhost/vidly_tests"
